server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/crudusers
spring.datasource.username=root
spring.datasource.password=Pratiksha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

